#-------------------------------------------------
#
# Project created by QtCreator 2016-02-22T18:03:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab1dot1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    drawwidget.cpp \
    circle.cpp \
    controlpanelwidget.cpp \
    paintercv.cpp

HEADERS  += mainwindow.h \
    drawwidget.h \
    circle.h \
    controlpanelwidget.h \
    paintercv.h
